; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_html_input = src/html
custom_html_output = lib/WebPrefs
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:minify.py
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    adafruit/Adafruit SSD1351 library
    adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson

[env:esp32doit-devkit-v1-debug]
build_type = debug
build_flags = -std=c++17 -std=gnu++17 -DLOG_SERIAL_LEVEL=15 -DDEBUG   

[env:esp32doit-devkit-v1-release]
build_type = release
build_flags = -std=c++17 -std=gnu++17 -DNDEBUG -Os